{
  "name": "tj",
  "version": "0.2",
  "description": "todo/journal CLI integrated with dynalist",
  "author": "https://github.com/netrc",
  "repository": "github:netrc/tj",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {},
  "dependencies": {
    "@logtail/node": "^0.1.12",
    "minimist": "^1.2.6"
  }
}
